<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Shreghetti</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        body {
            font-family: Avenir, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-top: 20px;
        }

        img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        p {
            color: #333;
            font-size: 1em;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c99999;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shreghetti</h1>
        <img src="https://scontent.fsyd7-1.fna.fbcdn.net/v/t1.6435-9/30571368_10156607294544903_3035257137589649408_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=xAQ7T2VHsKAAX804498&_nc_ht=scontent.fsyd7-1.fna&oh=00_AfAE1yJBWy1mIXD29TfLh1jj58Kb1L-Dv99KhWxUQSQ7Kw&oe=652A865B"
            alt="Shreghetti" />
        <p>A delicious pasta dish with a twist of fun. Perfect for those who love Italian cuisine with a playful touch.
        </p>
        <a href="/menu">Go back to menu</a>
    </div>
</body>

</html>